<component name="libraryTable">
  <library name="org.apache.http.legacy-android-23">
    <CLASSES>
      <root url="jar://C:/adt-bundle-windows-x86_64-20140702/sdk/platforms/android-23/optional/org.apache.http.legacy.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>