<resources>

     
    
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="details_content_layout">
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:spinnerDropDownItemStyle">@android:color/black</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:activatedBackgroundIndicator">@drawable/listitem_background</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="TransparentProgressDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="counterText">
        <item name="android:textColor">@color/black_color</item>
    </style>

    <style name="counterOverride">
        <item name="android:textColor">#ff0000</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.ActionBar.Transparent" parent="AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="AppTheme.ActionBar" parent="AppTheme">
        <item name="windowActionBarOverlay">false</item>
        <item name="colorPrimary">@color/md_teal_300</item>
    </style>


    <style name="AppTheme_home" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_teal_300</item>
        <item name="colorPrimaryDark">@color/md_teal_300</item>
        <item name="colorAccent">@color/md_cyan_300</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

</resources>
